TZ=America/Chicago

# Database
GITEA__database__DB_TYPE=
GITEA__database__HOST=
GITEA__database__NAME=
GITEA__database__USER=
GITEA__database__PASSWD=

# Service
GITEA__service__DISABLE_REGISTRATION=

# Mailer
GITEA__mailer__ENABLED=
GITEA__mailer__PROTOCOL=
GITEA__mailer__SMTP_ADDR=
GITEA__mailer__SMTP_PORT=
GITEA__mailer__USER=
GITEA__mailer__PASSWD=
GITEA__mailer__FROM=

# OpenID
GITEA__openid__ENABLE_OPENID_SIGNIN=
GITEA__openid__ENABLE_OPENID_SIGNUP=
GITEA__openid__WHITELISTED_URIS=