DB_POSTGRESDB_PASSWORD=<POSTGRES_PASSWORD>
DB_POSTGRESDB_SCHEMA=<POSTGRES_SCHEMA>
DB_POSTGRESDB_USER=<POSTGRES_USER>
DB_POSTGRESDB_PORT=<POSTGRES_PORT>
DB_POSTGRESDB_HOST=<POSTGRES_HOST>
DB_POSTGRESDB_DATABASE=<POSTGRES_DATABASE>
DB_TYPE=postgresdb
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
TZ=America/Chicago
