  ADMIN_TOKEN="TOKEN"
  DOMAIN="DOMAIN"
  DUO_HOST="HOST"
  DUO_IKEY="IKEY"
  DUO_SKEY="SKEY"
  EMAIL_ATTEMPTS_LIMIT="LIMIT"
  EMAIL_EXPIRATION_TIME="TIME"
  EMERGENCY_ACCESS_ALLOWED="ALLOWED"
  ROCKET_ADDRESS="ADDRESS"
  ROCKET_PORT="PORT"
  ROCKET_PROFILE="profile"
  SENDS_ALLOWED="ALLOWED"
  SIGNUPS_DOMAINS_WHITELIST="WHITELIST"
  SIGNUPS_VERIFY="VERIFY"
  SIGNUPS_VERIFY_RESEND_LIMIT="LIMIT"
  SIGNUPS_VERIFY_RESEND_TIME="TIME"
  SMTP_AUTH_MECHANISM="MECHANISM"
  SMTP_FROM="FROM"
  SMTP_FROM_NAME="NAME"
  SMTP_HOST="HOST"
  SMTP_PASSWORD="PASSWORD"
  SMTP_PORT="PORT"
  SMTP_SECURITY="SECURITY"
  SMTP_TIMEOUT="TIMEOUT"
  SMTP_USERNAME="USERNAME"
  WEBSOCKET_ADDRESS="ADDRESS"
  WEBSOCKET_ENABLED="ENABLED"
  WEBSOCKET_PORT="PORT"