LOG_LEVEL: debug

MEND_RNV_LICENSE_KEY:
MEND_RNV_ACCEPT_TOS: Y
MEND_RNV_WEBHOOK_SECRET:

MEND_RNV_PLATFORM: github
MEND_RNV_GITHUB_APP_ID:
MEND_RNV_GITHUB_PEM_FILE_PATH:

# Mend Renovate Application settings (Optional)
# MEND_RNV_ADMIN_API_ENABLED: true  # Enable incoming API calls. Must set MEND_RNV_SERVER_API_SECRET.
# MEND_RNV_SERVER_API_SECRET: abc123 # Required to enable APIs
# MEND_RNV_LOG_HISTORY_DIR: /logs  # Persist Renovate job logs - organized by org/rep/timestamp. Enable volume mount!
# MEND_RNV_ENQUEUE_JOBS_ON_STARTUP: disabled  # Options: 'enabled', 'disabled', 'discovered' (default)
# MEND_RNV_AUTODISCOVER_FILTER: org1/*, org2/test* # Renovate will only run on these repos

# Connection details to the Postgres DB
MEND_RNV_DATA_HANDLER_TYPE: postgresql
PGDATABASE:
PGUSER:
PGPASSWORD:
PGHOST: postgres
PGPORT: 5432