USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_URL=https://paperless.local.jstockley.com
PAPERLESS_SECRET_KEY=
PAPERLESS_TIME_ZONE=America/Chicago
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_REDIS=<url>
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBHOST=<host>
PAPERLESS_DBPORT=5432
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=<name>
PAPERLESS_DBPASS=<password>
PAPERLESS_FILENAME_FORMAT={{ created_year }}/{{ title }}

# OIDC
PAPERLESS_ENABLE_ALLAUTH=true
PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIALACCOUNT_PROVIDERS={"openid_connect": {"APPS": [{"provider_id": "authentik", "name": "authentik", "client_id": "<client_id>", "secret": "<client_sectet>", "settings": {"server_url": "<authentik.host>/application/o/<slug>/.well-known/openid-configuration", "claims": {"username": "email"}}}], "OAUTH_PKCE_ENABLED": "True"}}
PAPERLESS_AUTO_LOGIN=true
PAPERLESS_AUTO_CREATE=true
PAPERLESS_LOGOUT_REDIRECT_URL=<authentik.host>/application/o/<slug>/end-session/

# NC Sync
WEBDRIVE_URL=$NEXTCLOUD_URL
WEBDRIVE_USER=$NEXTCLOUD_USER
WEBDRIVE_PASSWORD=$NEXTCLOUD_PASSWORD
TZ=America/Chicago
