# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Authentik
AUTHENTIK_REDIS__HOST=
AUTHENTIK_POSTGRESQL__HOST=
AUTHENTIK_POSTGRESQL__USER=
AUTHENTIK_POSTGRESQL__NAME=
AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_ERROR_REPORTING__ENABLED=
AUTHENTIK_SECRET_KEY=